debug=true
oauth.consumerKey=rbl3bRLcFx2LQ0IOh2Gawcpab
oauth.consumerSecret=aPbJ6Adunz164tXsBFtJ5gUCHAo2Fs1Gcscv2kHuoDF17k8L7j
oauth.accessToken=797501768-guUGpTDiFLQo6G29L1gZp77pJcHmCQVieZMdtrKN
oauth.accessTokenSecret=TZqLiNcqZ1sUGbjHbzBWzmVCsF3xKUt2GR6E62q8Uw90K